# PgBouncer.NET

./: .gitignore  CProjectspgbouncer.netTestConnectionTestConnection.csproj  LICENSE  PRODUCTION_READINESS_REPORT.md  PgBouncer.NET.slnx  README.md  battle-test-report.md  config.ps1  diagnose.ps1  install.ps1  plan  publish.bat  quick-test.ps1  run-all.ps1  run-api.ps1  run-fulltest.ps1  run-loadtest.ps1  run-multidb-stress.ps1  run-server.ps1  run-stress-full.ps1  run-stress-limits.ps1  setup-test-databases.ps1  start-stress-test.ps1  starty  test_client.cs  test_conn.cs  test_connection.ps1
.claude/: settings.local.json
.serena/: project.yml
.serena/memories/: context-pipelines-migration.md
SingleTest/: Program.cs
TestConnection/: Program.cs
docs/: BENCHMARK_METHODOLOGY.md  OPTIMIZATION_ROADMAP.md  PIPELINES_ARCHITECTURE.md
docs/plans/: 2025-02-14-pipelines-based-architecture.md  2026-02-15-complete-and-benchmark.md
release/PgBouncer.NET-v1.0.0-win-x64/: PgBouncer.Net.staticwebassets.endpoints.json  README.md  appsettings.json  web.config
release/PgBouncer.NET-v1.0.0-win-x64/wwwroot/: index.html
scripts/: install-service.bat  uninstall-service.bat
src/PgBouncer.Core/: PgBouncer.Core.csproj
src/PgBouncer.Core/Authentication/: ScramServerAuthenticator.cs  UserRegistry.cs
src/PgBouncer.Core/Configuration/: PgBouncerConfig.cs
src/PgBouncer.Core/Pooling/: BackendConnection.cs  ChannelConnectionPool.cs  CircuitBreaker.cs  ConnectionPool.cs  IBackendHandler.cs  IBackendPacketHandler.cs  IBackendPool.cs  IConnectionPool.cs  IServerConnection.cs  PoolManager.cs  PoolStats.cs  ServerConnection.cs
src/PgBouncer.Core/Protocol/: BackendConnector.cs  BackendResetHelper.cs  PgMessageScanner.cs  PostgresAuth.cs  PostgresMessage.cs  PostgresProtocolReader.cs  ScramSha256Authenticator.cs  TransactionTracker.cs
src/PgBouncer.Dashboard.Api/: PgBouncer.Dashboard.Api.csproj  Program.cs  appsettings.json
src/PgBouncer.Dashboard.Api/Controllers/: StatsController.cs
src/PgBouncer.Server/: ClientSession.cs  EnhancedTransactionPoolingSession.cs  EnhancedTransactionPoolingSessionV2.cs  PROJECT_PLAN.md  PgBouncer.Server.csproj  PipelinesClientSession.cs  Program.cs  ProxyServer.cs  SessionInfo.cs  TransactionPoolingSession.cs  appsettings.Production.json  appsettings.json  console_output.txt  userlist.example.txt
src/PgBouncer.Server/Controllers/: AdminController.cs  LogsController.cs  StatsController.cs
src/PgBouncer.Server/Handlers/: DuplexPipeStream.cs  PgConnectionHandler.cs
src/PgBouncer.Server/StressTester/: Program.cs  ProgressiveLoadTest.cs
src/PgBouncer.Server/conductor/: index.md  product.md  tech-stack.md  tracks.md  workflow.md
src/PgBouncer.Server/conductor/tracks/stress-tester-fixes/: plan.md
src/PgBouncer.Server/wwwroot/: index.html
stress-results/2026-02-09_04-56-46/: runtime_metrics.csv
tests/PgBouncer.BattleTest/: PgBouncer.BattleTest.csproj  Program.cs
tests/PgBouncer.BattleTest/Config/: TestConfiguration.cs
tests/PgBouncer.BattleTest/Database/: Schema.sql  SetupDatabases.sql
tests/PgBouncer.BattleTest/Executors/: ClientSimulator.cs  WaveController.cs
tests/PgBouncer.BattleTest/Generators/: DataGenerator.cs
tests/PgBouncer.BattleTest/Models/: TestMetrics.cs  TestRecord.cs
tests/PgBouncer.BattleTest/Reporters/: FinalReportGenerator.cs
tests/PgBouncer.BattleTest/Validators/: ConsistencyValidator.cs
tests/PgBouncer.Benchmarks/: PgBouncer.Benchmarks.csproj  PipelinesVsStreamBenchmark.cs
tests/PgBouncer.LoadTester/: DynamicStressTest.cs  LoadTestRunner.cs  LoadTester.cs  PgBouncer.LoadTester.csproj  Program.cs
tests/PgBouncer.StressTester/: Program.cs
tests/PgBouncer.StressTester/Scenarios/: BaseScenario.cs  BatchScenario.cs  ErrorHandlingScenario.cs  IScenario.cs  ParallelScenario.cs  PreparedStatementScenario.cs  TransactionScenario.cs
tests/PgBouncer.Tests/: ConfigurationTests.cs  ConnectionTests.cs  LoadTests.cs  MultiDatabaseTests.cs  PgBouncer.Tests.csproj  SecurityReproductionTests.cs  SimpleConnectionTests.cs  TransactionPoolingDebugTests.cs  TransactionPoolingIntegrationTests.cs  TransactionPoolingTests.cs
tests/PgBouncer.Tests/Client/: PipelinesClientSessionTests.cs
tests/PgBouncer.Tests/Fixtures/: PgBouncerTestFixture.cs  PostgreSqlCollection.cs  PostgreSqlFixture.cs
tests/PgBouncer.Tests/Integration/: ComprehensiveIntegrationTests.cs  PipelinesArchitectureIntegrationTests.cs
tests/PgBouncer.Tests/Pooling/: BackendConnectionTests.cs
tests/PgBouncer.Tests/Protocol/: IBackendHandlerTests.cs  PgMessageScannerTests.cs  PgProtocolHelpers.cs  ReadyForQueryTransactionStateTests.cs
tests/Pgouncer.Tests/Client/: PipelinesClientSessionTests.cs
tests/Pgouncer.Tests/Configuration/: PgBouncerConfigTests.cs
