<Solution>
  <Folder Name="/src/">
    <Project Path="src/PgBouncer.Core/PgBouncer.Core.csproj" />
    <Project Path="src/PgBouncer.Server/PgBouncer.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PgBouncer.Tests/PgBouncer.Tests.csproj" />
    <File Path="tests/PgBouncer.LoadTester/bin/Debug/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <File Path="tests/PgBouncer.LoadTester/bin/Debug/net8.0/Microsoft.Extensions.Logging.Abstractions.dll" />
    <File Path="tests/PgBouncer.LoadTester/bin/Debug/net8.0/Npgsql.dll" />
    <File Path="tests/PgBouncer.LoadTester/bin/Debug/net8.0/PgBouncer.LoadTester.deps.json" />
    <File Path="tests/PgBouncer.LoadTester/bin/Debug/net8.0/PgBouncer.LoadTester.dll" />
    <File Path="tests/PgBouncer.LoadTester/bin/Debug/net8.0/PgBouncer.LoadTester.exe" />
    <File Path="tests/PgBouncer.LoadTester/bin/Debug/net8.0/PgBouncer.LoadTester.pdb" />
    <File Path="tests/PgBouncer.LoadTester/bin/Debug/net8.0/PgBouncer.LoadTester.runtimeconfig.json" />
    <File Path="tests/PgBouncer.LoadTester/bin/Release/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <File Path="tests/PgBouncer.LoadTester/bin/Release/net8.0/Microsoft.Extensions.Logging.Abstractions.dll" />
    <File Path="tests/PgBouncer.LoadTester/bin/Release/net8.0/Npgsql.dll" />
    <File Path="tests/PgBouncer.LoadTester/bin/Release/net8.0/nul" />
    <File Path="tests/PgBouncer.LoadTester/bin/Release/net8.0/PgBouncer.LoadTester.deps.json" />
    <File Path="tests/PgBouncer.LoadTester/bin/Release/net8.0/PgBouncer.LoadTester.dll" />
    <File Path="tests/PgBouncer.LoadTester/bin/Release/net8.0/PgBouncer.LoadTester.exe" />
    <File Path="tests/PgBouncer.LoadTester/bin/Release/net8.0/PgBouncer.LoadTester.pdb" />
    <File Path="tests/PgBouncer.LoadTester/bin/Release/net8.0/PgBouncer.LoadTester.runtimeconfig.json" />
    <File Path="tests/PgBouncer.LoadTester/DynamicStressTest.cs" />
    <File Path="tests/PgBouncer.LoadTester/LoadTester.cs" />
    <File Path="tests/PgBouncer.LoadTester/LoadTestRunner.cs" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBounce.2E380532.Up2Date" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBouncer.LoadTester.AssemblyInfo.cs" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBouncer.LoadTester.AssemblyInfoInputs.cache" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBouncer.LoadTester.assets.cache" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBouncer.LoadTester.csproj.AssemblyReference.cache" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBouncer.LoadTester.csproj.CoreCompileInputs.cache" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBouncer.LoadTester.csproj.FileListAbsolute.txt" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBouncer.LoadTester.dll" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBouncer.LoadTester.GeneratedMSBuildEditorConfig.editorconfig" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBouncer.LoadTester.genruntimeconfig.cache" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBouncer.LoadTester.GlobalUsings.g.cs" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBouncer.LoadTester.pdb" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/PgBouncer.LoadTester.sourcelink.json" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/ref/PgBouncer.LoadTester.dll" />
    <File Path="tests/PgBouncer.LoadTester/obj/Debug/net8.0/refint/PgBouncer.LoadTester.dll" />
    <File Path="tests/PgBouncer.LoadTester/obj/PgBouncer.LoadTester.csproj.nuget.dgspec.json" />
    <File Path="tests/PgBouncer.LoadTester/obj/PgBouncer.LoadTester.csproj.nuget.g.props" />
    <File Path="tests/PgBouncer.LoadTester/obj/PgBouncer.LoadTester.csproj.nuget.g.targets" />
    <File Path="tests/PgBouncer.LoadTester/obj/project.assets.json" />
    <File Path="tests/PgBouncer.LoadTester/obj/project.nuget.cache" />
    <File Path="tests/PgBouncer.LoadTester/obj/project.packagespec.json" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBounce.2E380532.Up2Date" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBouncer.LoadTester.AssemblyInfo.cs" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBouncer.LoadTester.AssemblyInfoInputs.cache" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBouncer.LoadTester.assets.cache" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBouncer.LoadTester.csproj.AssemblyReference.cache" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBouncer.LoadTester.csproj.CoreCompileInputs.cache" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBouncer.LoadTester.csproj.FileListAbsolute.txt" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBouncer.LoadTester.dll" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBouncer.LoadTester.GeneratedMSBuildEditorConfig.editorconfig" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBouncer.LoadTester.genruntimeconfig.cache" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBouncer.LoadTester.GlobalUsings.g.cs" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBouncer.LoadTester.pdb" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PgBouncer.LoadTester.sourcelink.json" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/PublishOutputs.af682bf71b.txt" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/ref/PgBouncer.LoadTester.dll" />
    <File Path="tests/PgBouncer.LoadTester/obj/Release/net8.0/refint/PgBouncer.LoadTester.dll" />
    <File Path="tests/PgBouncer.LoadTester/obj/rider.project.model.nuget.info" />
    <File Path="tests/PgBouncer.LoadTester/obj/rider.project.restore.info" />
    <File Path="tests/PgBouncer.LoadTester/PgBouncer.LoadTester.csproj" />
    <File Path="tests/PgBouncer.LoadTester/Program.cs" />
    <Project Path="tests/PgBouncer.StressTester/PgBouncer.StressTester.csproj" />
  </Folder>
</Solution>

