<Solution>
  <Folder Name="/src/">
    <Project Path="src/PgBouncer.Core/PgBouncer.Core.csproj" />
    <Project Path="src/PgBouncer.Server/PgBouncer.Server.csproj" />
    <Project Path="tests/PgBouncer.BattleTest/PgBouncer.BattleTest.csproj" />
    <Project Path="tests/PgBouncer.LoadTester/PgBouncer.LoadTester.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PgBouncer.Tests/PgBouncer.Tests.csproj" />    
    <Project Path="tests/PgBouncer.StressTester/PgBouncer.StressTester.csproj" />
  </Folder>
</Solution>

