<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin2\Debug\net8.0\PgBouncer.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin2\Debug\net8.0\" />
    <Folder Include="bin3\Debug\net8.0\" />
  </ItemGroup>

</Project>
