<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PgBouncer.Net</AssemblyName>
    <Product>PgBouncer.NET</Product>
    <Version>1.0.0</Version>
    <Company>PgBouncer.NET</Company>
    <Description>High-performance PostgreSQL connection pooler</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgBouncer.Core\PgBouncer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bin6\**" />
    <Content Remove="bin5\**" />
    <Content Remove="bin4\**" />
    <Content Remove="bin3\**" />
    <Content Remove="bin2\**" />
    <None Remove="bin6\**" />
    <None Remove="bin5\**" />
    <None Remove="bin4\**" />
    <None Remove="bin3\**" />
    <None Remove="bin2\**" />
  </ItemGroup>

</Project>


